In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
dirty_df = pd.read_csv(csv_path, low_memory = False)
dirty_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
narrow_df = dirty_df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
narrow_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [5]:
# Change reading 0 and 1 to No and Yes, respectively
boolean_df = narrow_df.replace({0 : "No", 1 : "Yes"})
boolean_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Extract rows for only those who attended a bootcamp
attended_df = boolean_df.loc[boolean_df["AttendedBootcamp"] == "Yes", :]
attended_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [7]:
# Create DataFrame of the different boot camps that had a significant number of attendees
attendees_per_bootcamp = pd.DataFrame(attended_df["BootcampName"].value_counts())
#attendees_per_bootcamp.head()

# INDEX MUST be RESET in order to filter or merge this DataFrame
attendees_per_bootcamp.reset_index(inplace = True)

# rename the two columns:
   # one with the bootcamp name, and
   # one with the number of respondents who attended each bootcamp

attendees_per_bootcamp.columns = ["BootcampName", "Attendee Count"]
attendees_per_bootcamp.head()

            BootcampName  Attendee Count
0       General Assembly              90
1        Flatiron School              54
2           Dev Bootcamp              48
3          The Iron Yard              40
4  Prime Digital Academy              30

In [8]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommended_df = attended_df.loc[attended_df["BootcampRecommend"] == "Yes", :]
#recommended_df.head()

recommend_bootcamp = pd.DataFrame(recommended_df["BootcampName"].value_counts())
#recommend_bootcamp.head()

# again: INDEX MUST be RESET in order to filter or merge this DataFrame
recommend_bootcamp = recommend_bootcamp.reset_index()

recommend_bootcamp.columns = ['BootcampName', 'Number of Recommenders']
recommend_bootcamp.head()

       BootcampName  Number of Recommenders
0  General Assembly                      70
1   Flatiron School                      50
2      Dev Bootcamp                      41
3     The Iron Yard                      31
4      Hack Reactor                      27

In [9]:
# MERGE the two created data frames on the name of the bootcamp

merged_df = pd.merge(attendees_per_bootcamp, recommend_bootcamp, on="BootcampName")
merged_df.head()

            BootcampName  Attendee Count  Number of Recommenders
0       General Assembly              90                      70
1        Flatiron School              54                      50
2           Dev Bootcamp              48                      41
3          The Iron Yard              40                      31
4  Prime Digital Academy              30                      25

In [10]:
# Calculate percentage of each bootcamp's students who are recommenders

merged_df["% Recommended"] = merged_df["Number of Recommenders"]/ merged_df["Attendee Count"] *100
merged_df = merged_df.sort_values(by="% Recommended", ascending=False).round(2)

merged_df["% Recommended"] = merged_df["% Recommended"].map("{:,.2f}%".format)
merged_df

,BootcampName,Attendee Count,Number of Recommenders,% Recommended
115,Code Institute,1,1,100.00%
101,Science to Data Science,1,1,100.00%
100,Austin Coding Academy,1,1,100.00%
99,codeU,1,1,100.00%
98,CodeCraft School,1,1,100.00%
97,Founders & Coders,1,1,100.00%
96,Stackademy,1,1,100.00%
95,Coder's Lab,1,1,100.00%
44,Academia de CÃ³digo,4,4,100.00%
94,Betamore,1,1,100.00%
93,Le Wagon,1,1,100.00%
47,devCodeCamp,4,4,100.00%
92,Ruby On The Beach,1,1,100.00%
91,Code Union,1,1,100.00%
90,Coder Foundry,1,1,100.00%
89,DESIGNATION,1,1,100.00%
88,Omaha Code School,2,2,100.00%
87,AcadGild,2,2,100.00%
86,Telegraph Academy,2,2,100.00%
85,BoiseCodeWorks,2,2,100.00%
56,Grace Hopper Academy,3,3,100.00%
83,Eleven Fifty Academy,2,2,100.00%
81,Codecademy Labs,2,2,100.00%
79,We Got Coders,2,2,100.00%
61,Dev League,3,3,100.00%
78,Code Platoon,2,2,100.00%
77,CODEcamp Charleston,2,2,100.00%
76,Coder Factory,2,2,100.00%
73,DigitalCrafts,2,2,100.00%
66,Grand Circus,3,3,100.00%
...,...,...,...,...
14,Coding Dojo,18,11,61.11%
37,Bitmaker Labs,5,3,60.00%
26,Codeup,10,6,60.00%
41,10x.org.il,5,3,60.00%
40,CodeCore Bootcamp,5,3,60.00%
30,Startup Institute,7,4,57.14%
13,Galvanize,20,11,55.00%
21,Coder Camps,11,6,54.55%
10,Bloc.io,21,11,52.38%
28,4Geeks Academy,8,4,50.00%
36,Wyncode,6,3,50.00%
70,PDX Code Guild,2,1,50.00%
42,Codesmith,4,2,50.00%
84,Fire Bootcamp,2,1,50.00%
74,Digital House,2,1,50.00%
75,Mobile Makers Academy,2,1,50.00%
80,LearningFuze,2,1,50.00%
43,Bit Bootcamp,4,2,50.00%
82,Metis,2,1,50.00%
53,Camp Code Away,4,2,50.00%
51,Devschool,4,2,50.00%
49,RefactorU,4,2,50.00%
71,HackerYou,2,1,50.00%
57,tradecraft,3,1,33.33%
59,Coding House,3,1,33.33%
60,Zip Code Wilmington,3,1,33.33%
65,V School,3,1,33.33%
68,Starter League,3,1,33.33%
58,We Can Code IT,3,1,33.33%
54,Codify Academy,4,1,25.00%

In [11]:
# Export to excel and remove index
merged_df.to_excel("output/Bootcamppart2.xlsx", index=False)